<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HmBuilding</title>
</head>
<style>
    html{
        overflow-x: hidden;
    }
   .pageheader{
    margin: -1em;
    margin-top: 0;
    width: 100vw;
   }
   .CTAblock{
    margin: -1em;
    margin-top: 2em;
    width: 100vw;
    opacity: 0.5;
   }
   .logo{
    width: 50%;
   }
   body{
    background-color: #F5F5F5;
    margin: 1em;
    font-family: Arial, Helvetica, sans-serif;
   }
   .orange{
    color: orange;
   }
   .novostavby{
    width: 100%;
    border-radius: 0px 0px 40px 0px;
   }
   .prumysloveStavby{
    width: 100%;
    border-radius: 0px 0px 0px 20px;
   }
   .button{
    background-color: #F5F5F5;
  border: 2px solid orange;
  color: orange;
  padding: 15px 40px;
  text-align: center;
  margin: 0;
  font-weight: 1000;
  text-decoration: none;
   }
</style>
<body>
    <main>
    <header>
        <img class="logo" src="./media/logo.png">
        <img class="pageheader" src="./media/pageheader-3100w.jpg">
    </header> 

        <h2>Využijte škálu našich <span class="orange">služeb</span></h2>
        <p>Ačkoliv provádíme především průmyslové stavby, není pro nás problém postavit Vám rodinný domek na klíč, nebo jen hrubou stavbu. Nejsou nám cizí ani rekonstrukce budov a jejich údržba a to včetně okolních ploch.</p>
    <img class="novostavby" src="./media/sluzba-novostavby-1200w.jpg">
        <h2>Novostavby</h2>
            <p>
                Dle požadavků investora jsme schopní dodat kompletní stavbu na klíč, případně zhotovit ucelenou část. Jsme schopni zajistit také projektovou dokumentaci.
                Provádíme stavby jak průmyslového typu, tak rodinné stavby.
                </p>
                <button class="button">Zobrazit více</button>
            <img class="prumysloveStavby" src="./media/sluzba-prumyslove-stavby-1920w.jpg">
            <h2>Průmyslové stavby</h2>
            <p>Realizujeme průmyslové objekty ocelové konstrukce, lehké ocelové (stanového typu), z prefabrikovaných dílců atd. Vzhledem k tomu, že vlastníme dostatek vlastní mechanizace, stáváme se nezávislými na ostatních subdodávkách a tím se dostáváme na přijatelné ceny.</p>
            <button class="button">Zobrazit více</button>
            <img class="novostavby" src="./media/sluzba-rekonstrukce-1920w.jpg">
                
                <h2>Rekonstrukce domů a jiných staveb</h2>
                <p>Provádíme veškeré práce spojené s rekonstrukcí stávajících objektů. Pro naše klienty zajišťujeme dodatečné izolování objektů, zateplení objektů, změnu vnitřních i vnějších dispozic stávajících objektů a demolice stávajících staveb. </p>
                <button class="button">Zobrazit více</button>
                <img class="novostavby" src="./media/sluzba-komunikace-a-zpevnene-plochy-1200w.jpg">
                
                <h2>Komunikace a zpevněné plochy</h2>
                <p>Komunikace a zpevněné plochy provádíme včetně zemních prací, konstrukcí podkladních a souvisejících objektů, jako jsou odvodnění, zpevnění svahů, opěrné zdi atd.</p>
                <button class="button">Zobrazit více</button>
                <img class="CTAblock" src="./media/background-CTAblock-4460w.jpg">
                <h2>Rádi vám ukážeme 
                    naše reference</h2>
                <p>Stojí za námi kvalitně vyhotovené zakázky dle konkrétních požadavků zadavatelů podepřené letitými zkušenostmi ve stavebnictví. To, že obrátit se na právě nás je vhodná volba potvrdí naši klienti, na jejichž stavbách jsme zanechali náš rukopis. Reference jsou jen zlomkem naší práce, za kterou se rozhodně nestydíme.</p>
            </main>
</body>
</html>